# PersonalFinanceTrackerAPI

./: README.md  pom.xml
src/main/java/com/ostad/financetracker/: FinanceTrackerApplication.java
src/main/java/com/ostad/financetracker/Controller/: TransactionController.java
src/main/java/com/ostad/financetracker/Model/: Transaction.java
src/main/java/com/ostad/financetracker/Repository/: TransactionRepository.java
src/main/java/com/ostad/financetracker/Service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/ostad/financetracker/: FinanceTrackerApplicationTests.java
