spring.application.name=PersonalFinanceTrackerApp

# Oracle Datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb

spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Connection Pool (recommended)
spring.datasource.hikari.maximum-pool-size=10